{
  "input_urls_file": "input_urls.txt",
  "output_root": "crawl_output_batch",
  "chromium_executable_path": "",
  "log_level": "INFO",
  "log_to_file": true,
  "headless": true,
  "max_concurrency": 8,
  "page_timeout_ms": 20000,
  "settle_ms": 900,
  "max_pages_per_site": 0,
  "checkpoint_every_pages": 10,
  "checkpoint_every_seconds": 30,
  "skip_completed_sites": true,
  "visit_leaf_pages": false,
  "include_site_homepage_seed": true,
  "enable_generic_interactions": true,
  "max_interaction_clicks_per_page": 18,
  "max_api_pages_per_series": 0
}
